export default {
    title: 'Crear un nuevo usuario',
    help: 'Ingrese los datos del nuevo usuario.',
    email: 'Correo:',
    emailPH: 'ejemplo@travelmax.com',
    genderTitle: 'Género:',
    gender1: 'Masculino',
    gender2: 'Femenino',
    capability: 'Capacidad:',
    capabilityPH: 'Define la capacidad',
    capability1: 'Agente',
    capability2: 'Gerente',
    capability3: 'Administrador',
    accessAgent: 'Acceso:',
    accessAgentPH: 'Define su acceso',
    accessAgent1: 'Peru',
    accessAgent2: 'Basic',
    accessAgent3: 'OTA',
    accessAgent4: 'Premium',
    accessAgent5: 'Staff',
    submit: 'Crear usuario'
}