export default {
    title: 'Editar Usuario',
    user:{
        upload: 'Arrasta o haz clic para subir',
        changePassword: 'Cambiar Contraseña',
        fieldError: 'Por favor, complete este campo',
        checkField: 'Por favor, revisa los campos',
        name: 'Nombre',
        lastName: 'Apellido',
        email: 'Correo Electrónico',
        username: 'Nombre de usuario',
        country: 'País',
        gender: 'Género',
        company: 'Empresa',
        jobTitle: 'Cargo',
        capability: 'Capacidad',
        admin: 'Administrador',
        manager: 'Manager',
        agent: 'Agente',
        agentLevel: 'Nivel de Agente',
        submit: 'Enviar',
        preview: 'Vista previa',
        emailRequired: 'Se requiere un email.',
        validData1: 'Estos campos',
        validData2: 'ya existen.',
        exitHome: 'Ir a inicio',
        exitShow: 'Mostrar todos los usuarios',
        exitKeep: 'Seguir editando',
        errorImage: 'Por favor, sube una imagen.',
        errorFile: 'Ups...',
        successEdit: 'El usuario fue editado satisfactoriamente.'
    }
}